MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="I'm your guy! - alexandregiuseppe@gmail.com" Height="350" Width="525" Background="WhiteSmoke">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Min word length:" VerticalAlignment="Center"/>
        <TextBox Name="txtWordLength" Grid.Column="1" VerticalAlignment="Center" Text="3"></TextBox>

        <TextBlock Grid.Row="1" Text="Folder:" VerticalAlignment="Center"/>
        <Grid Grid.Row="1" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtFolder" VerticalAlignment="Center" IsReadOnly="True"></TextBox>
            <Button Name="btnSelectFolder" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1" Width="90" Click="btnSelectFolder_Click">Select...</Button>
        </Grid>

        <TextBlock Grid.Row="2" Text="Results:" VerticalAlignment="top"/>
        <TextBox Name="txtResults" Grid.Row="2" Grid.Column="1" IsReadOnly="True"></TextBox>

        <Button Name="btnRunAnalysis" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Click="btnRunAnalysis_Click">Run analysis</Button>

    </Grid>
</Window>
